{
  "manifest_version": 3,
  "name": "WebCapture Pro - Offline Screenshot & PDF",
  "version": "1.0.0",
  "description": "Professional offline website screenshot to PDF converter. Privacy-first, no data upload.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "48": "assets/icons/icon-48.png",
      "128": "assets/icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "assets/icons/icon-16.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["lib/pdf-lib.min.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
